<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title & Author  -->
    <title>Travel Experts Package Selection</title>
    <meta name="author" content="T3 Media">

    <!-- ADD Icon  -->
    <link rel="shortcut icon" href="imagescontact/pageIcon.png" type="favicon-16x16">

    <!-- ADD STYLING  -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- GOOGLE FONTS + ICONS  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">	
	<script src="https://kit.fontawesome.com/a9160c819c.js" crossorigin="anonymous"></script>

</head>

<!-- Style sheet for the Packages Page-->
<style>
  .btn {
    color: white;
    background-color: cornflowerblue;
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
    font-size: 1.25rem;
  }
  select {
  border: 1px solid #777;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
input[type=text]{
    font-size: 1.25rem;
}
.blocked{
    appearance: none;
  background-color: transparent;
  border: none;
  padding: 10px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none; 
}
  .personinput{
    padding:10px;
    border-radius: 10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    width: 2em;
    font-size: 1.25em;
  }
  button {
    padding:10px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    width:100%;
}
form {
    font-size: 1.25rem;
    border: 1px solid #777;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
</style>
<!-- Script for the Packages Page-->
<script>
    /* Tour cost table */
    var cost = {
       'Bali': {'adult': 6000, 'kid' : 4000},
        'California': {'adult': 1000, 'kid' : 500},
        'Fiji': {'adult': 4000, 'kid' : 2000},
        'Dubai': {'adult': 3000, 'kid' : 1500}
    };
    function calculate() {
        /* Validate the inputs first */
        var dest = document.getElementById('destination').value;
        var numadults = document.getElementById('adults').value;
        if (isNaN(numadults) || numadults< 0 || numadults > 9 ) {
            document.getElementById('adults').value=0;
            numadults=0;
        }
        var numkids = document.getElementById('children').value;
        if (isNaN(numkids) || numkids < 0 || numkids > 9 ) {
            document.getElementById('children').value=0;
            numkids=0;
        }
        var price = cost[dest].adult * numadults + cost[dest].kid * numkids;
        document.getElementById('price').value = price;
    };
</script>
<body>
    <!-- START HEADER -->
      <header class="main-header">
          <span class="overlay"></span>
          <a href="index.html"><img class="logo" src="assets/images/travel_agency.png"/></a>
          <nav><a href="contact.html"><i class="fas fa-comments"></i> Contact </a> <a href="register.html"><i class="fas fa-plane-departure"></i> Register</a> <a href="newsletter.html"><i class="fas fa-envelope"></i> Newsletter</a></nav>
          <h1><i class="fas fa-globe-americas"></i>
          <span class="welcome-tagline">Welcome to <b class="wt-t">T</b><b class="wt-r">r</b><b class="wt-a">a</b><b class="wt-v">v</b><b class="wt-e">e</b><b class="wt-l">l</b> Experts</span></h1>
      </header>
      <!-- END HEADER -->
   
<form name="guests">
    <div class="column-12">Destination
        <select id="destination" name="destination" onChange="calculate();">
        <option value="Bali">Bali</option>
        <option value="California">California</option>
        <option value="Fiji">Fiji</option>
        <option value="Dubai">Dubai</option>
        </select>
	</div>
        <div class="column-12">&nbsp;&nbsp;Adults&nbsp;
        <input type="button" class="btn" id="plusminus" value="-" onclick="guests.adults.value = parseInt(guests.adults.value) - 1; calculate();">
        <input type="text" name="adults" id="adults" class="personinput" value="2" onchange="calculate()">
        <input type="button" class="btn" id="plusminus" value="+" onclick="guests.adults.value = parseInt(guests.adults.value) + 1; calculate();">
    </div>
    <div class="column-12">Children
        <input type="button" class="btn" id="plusminus" value="-" onclick="guests.children.value = parseInt(guests.children.value) - 1; calculate();">
        <input type="text" name="children" id="children" value="0" onchange="calculate()" class="personinput">
        <input type="button" class="btn" id="plusminus" value="+" onclick="guests.children.value = parseInt(guests.children.value) + 1; calculate();">
    </div>
    <div class="column-12">Total<input type="text" class="blocked" id="price" size=8 value=4000 disabled></div>
    <div class="column-12"></div><button class="button" name="book">Book Now!</button></div>
    
</form>
   <!-- END BODY -->

    <!-- START FOOTER -->
	<div class="rgb-line"><span class="l1"></span><span class="l2"></span><span class="l3"></span><span class="l4"></span><span class="l5"></span><span class="l6"></span></div>	
	<footer>
		<span><b>&copy; 2021 Paradise Travel Agency</b></span>
	</footer>
	<!-- END FOOTER -->

   
   
</body>
</html>
